client_max_body_size 1000M;

server {
    listen       3080;
    root         /home/oacis/rrs-oacis/public;
    index        index.php;

    try_files $uri $uri/ /index.php$is_args$args;

    location /index.php {
        fastcgi_connect_timeout 30s;
        fastcgi_read_timeout 120s;
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm_rrsoacis.sock;
    }

    location /Result_development/ {
        proxy_pass http://localhost:3000/Result_development/;
    }
}

