[rrsoacis]
user = oacis
group = oacis
listen = /run/php/php7.0-fpm_rrsoacis.sock
listen.owner = oacis
listen.group = oacis
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
