server {
    listen       3080;
    root         /home/oacis/rrs-oacis/public;
    index        index.php;

    try_files $uri $uri/ /index.php$is_args$args;

    location /index.php {
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm_rrsoacis.sock;
    }
}

